<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.oracle:ojdbc6:11.2.0">
    <archive path="C:/Users/S401-28/.m2/repository/com/oracle/ojdbc6/11.2.0/ojdbc6-11.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-core/4.3.18.RELEASE/spring-core-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-expression/4.3.18.RELEASE/spring-expression-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/S401-28/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-beans/4.3.18.RELEASE/spring-beans-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-web/4.3.18.RELEASE/spring-web-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-webmvc/4.3.18.RELEASE/spring-webmvc-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-context/4.3.18.RELEASE/spring-context-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="C:/Users/S401-28/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="C:/Users/S401-28/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-tx/4.3.18.RELEASE/spring-tx-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.18.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-jdbc/4.3.18.RELEASE/spring-jdbc-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/S401-28/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="C:/Users/S401-28/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/S401-28/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/S401-28/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/S401-28/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.10.RELEASE">
    <archive path="C:/Users/S401-28/.m2/repository/org/springframework/spring-aop/5.0.10.RELEASE/spring-aop-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/S401-28/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/Users/S401-28/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/S401-28/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/S401-28/.IntelliJIdea2018.2/config/javascript/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_3.3.2_js_bootstrap.js" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/S401-28/.IntelliJIdea2018.2/config/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.11.2_jquery.js" />
  </library>
</eclipse-userlibraries>

