
테이블  생성  SQL문  Local_LawdCode
SQL> create table Local_LawdCode(
 lawd_code varchar2(10) primary key,
 lawd_name varchar2(30) not null);		

-------------------------------------데이터  삽입문 --------------- 코밋필쑤-------

INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11110', '종로구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11140', '중구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11170', '용산구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11120', '성동구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11215', '광진구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11230', '동대문구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11260', '중랑구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11290', '성북구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11305', '강북구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11320', '도봉구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11350', '노원구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11380', '은평구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11410', '서대문구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11470', '양천구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11500', '강서구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11530', '구로구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11545', '금천구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11560', '영등포구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11590', '동작구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11620', '관악구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11650', '서초구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11680', '강남구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11710', '송파구');
INSERT INTO Local_LawdCode (lawd_code, lawd_name) VALUES ('11740', '강동구');